apiVersion: v1
description: A Helm Chart for Kubernetes deployment of sheet-crud
name: sheeet-crud
version: v0.0.2-alpha
keywords:
  - sheet-crud
home: "https://"
sources:
  - "htrtp://"
maintainers:
  - name: Ben Abrams
